<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.LoginController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="400.0" prefWidth="358.0">
                     <children>
                        <Label alignment="CENTER" text="LogiServ">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <GridPane>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="369.0" text="Sign In" GridPane.columnSpan="2147483647" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="60.0" text="Usuario:" />
                                    <TextField fx:id="usuarioField" onAction="#pfUserNameOnHitEnter" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="60.0" text="Password:" />
                                    <PasswordField fx:id="passwordField" onAction="#pfUserPassOnHitEnter" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="72.0" prefWidth="259.0" spacing="30.0">
                                       <children>
                                          <Label fx:id="errorLoginLabel" alignment="CENTER" prefHeight="17.0" prefWidth="257.0" text=" " textFill="#f50808" />
                                          <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#btnLogin" text="Login" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                                 <children>
                                    <Hyperlink fx:id="hlCrateAccount" onAction="#hlCreateAnAccount" text="Create an account" />
                                 </children>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
