<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="221.0" BorderPane.alignment="CENTER">
               <children>
                  <Accordion prefHeight="598.0" prefWidth="234.0" style="-fx-border-color: #B0B0B0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" text="Venta">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="44.0" prefWidth="232.0">
                                 <children>
                                    <VBox layoutX="30.4" layoutY="30.4" prefHeight="462.0" prefWidth="232.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="219.0" text="Button" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Compra">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" prefHeight="463.0" prefWidth="215.0" text="Liquidación">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="197.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Seguimientos">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                      <TitledPane animated="false" text="Administrar">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="58.0" layoutY="14.0" prefHeight="462.0" prefWidth="232.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="229.0" text="Empleados" />
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="222.0" text="Usuarios" />
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="253.0" text="Domicilios" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
   </left>
      </BorderPane>
