<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<Group stylesheets="@../../css/theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.info.cruds.CategoriaEmpleadoEditController">
  <children>
    <AnchorPane prefHeight="181.0" prefWidth="479.0">
      <children>
        <GridPane layoutY="14.0" prefHeight="116.0" prefWidth="442.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="16.0">
          <children>
            <Label prefHeight="17.0" prefWidth="276.0" text="Nombre de la Categoría del Empleado" />
            <TextField fx:id="nombreCategoriaField" prefHeight="27.0" prefWidth="437.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="321.0" />
                  <ColumnConstraints />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <HBox alignment="CENTER" layoutX="6.0" layoutY="130.0" prefHeight="59.0" prefWidth="473.0" spacing="15.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0">
          <children>
            <Button fx:id="btnOk" defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="Aceptar" />
            <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="Cancelar" />
          </children>
        </HBox>
      </children>
    </AnchorPane>
  </children>
</Group>
