<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<Group stylesheets="@../../css/theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.info.cruds.FamiliarEditController">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="387.0" prefWidth="473.0">
      <children>
        <GridPane layoutY="14.0" prefHeight="300.0" prefWidth="442.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="16.0">
          <children>
            <Label text="Nombre:" GridPane.rowIndex="4" />
            <Label text="Apellido:" GridPane.rowIndex="6" />
            <Label text="Fecha Nacimiento:" GridPane.rowIndex="8" />
            <TextField fx:id="nombreTextField" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <TextField fx:id="apellidoTextField" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Label text="Parentesco:" GridPane.rowIndex="10" />
            <ComboBox fx:id="parentescoComboBox" prefHeight="25.0" prefWidth="226.0" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                  <DatePicker fx:id="nacimientoPicker" editable="false" prefHeight="25.0" prefWidth="219.0" GridPane.rowIndex="9" />
                  <Label text="Persona a cargo:" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Legajo Empleado: " />
                        <Label fx:id="legajoEmpleadoLabel" prefHeight="17.0" prefWidth="96.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                     <children>
                        <Label text="Nombre Empleado: " />
                        <Label fx:id="apellidoEmpleadoLabel" prefHeight="17.0" />
                        <Label text=", " />
                        <Label fx:id="nombreEmpleadoLabel" prefHeight="17.0" />
                     </children>
                  </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="205.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="186.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="46.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <HBox layoutX="167.0" layoutY="325.0" spacing="15.0">
          <children>
            <Button fx:id="btnOk" defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="Aceptar" />
            <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="Cancelar" />
          </children>
        </HBox>
      </children>
    </AnchorPane>
  </children>
</Group>
