<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.info.AdministrarUsuariosController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Usuario" />
                        <TableView fx:id="usuarioTable" pickOnBounds="false" prefHeight="233.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="usuarioColumn" prefWidth="75.0" text="Usuario" />
                            <TableColumn fx:id="passwordColumn" prefWidth="75.0" text="Password" />
                              <TableColumn fx:id="nombreColumn" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="apellidoColumn" prefWidth="75.0" text="Apellido" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="152.0" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleNewUsuario" text="Nuevo Usuario" />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleEditUsuario" text="Editar Usuario" />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleDeleteUsuario" text="Eliminar Usuario" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
