<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.info.InfoCategoriaEmpleadoController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="17.0" prefHeight="383.0" prefWidth="583.0" spacing="20.0">
         <children>
            <Label text="Categoría Empleado" />
            <TableView fx:id="ceTableView" pickOnBounds="false" prefHeight="263.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="idCategoriaEmpleadoTableColumn" prefWidth="75.0" text="id" />
                <TableColumn fx:id="nombreCategoriaTableColumn" prefWidth="75.0" text="Nombre Categoría" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" prefHeight="82.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Button fx:id="btnNew" alignment="CENTER" mnemonicParsing="false" onAction="#handleNewCategoriaEmpleado" text="Nueva Categoría" />
                  <Button fx:id="btnEdit" alignment="CENTER" mnemonicParsing="false" onAction="#handleEditCategoriaEmpleado" text="Editar Categoría" />
                  <Button fx:id="btnEliminar" alignment="CENTER" mnemonicParsing="false" onAction="#handleEliminarAcoplado" text="Eliminar Categoría" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
