<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="522.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.inicio.HomeController">
   <children>
      <VBox alignment="CENTER" prefHeight="522.0" prefWidth="709.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="406.0" fitWidth="596.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nombreOrganizacion" text="LogiServ">
               <font>
                  <Font name="System Bold Italic" size="57.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
