<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="551.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.inicio.OrganizacionController">
   <children>
      <VBox alignment="CENTER" layoutY="40.0" prefHeight="265.0" prefWidth="600.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="53.0" text="Nombre:" />
                  <Label fx:id="nombreOrganizacionLabel" text=" ">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="34.0" text="CUIT:" />
                  <Label fx:id="cuitOrganizacionLabel" text=" ">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label prefHeight="37.0" prefWidth="69.0" text="Apoderado:" />
                  <Label fx:id="apoderadoOrganizacionLabel" text=" ">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="57.0" text="Domicilio:" />
                  <Label fx:id="domicilioOrganizacionLabel" text=" ">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </HBox>
            <Button fx:id="actualizarDatosOrganizacionLabel" mnemonicParsing="false" onAction="#handleNew" text="Actualizar Datos" />
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="143.0" text="Datos de la Organización" />
      <ImageView fx:id="imagenCamion" fitHeight="306.0" fitWidth="346.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
   </children>
</AnchorPane>
