<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Group stylesheets="@../../css/theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.compra.cruds.FacturaEditController">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="523.0" prefWidth="647.0">
      <children>
        <GridPane alignment="CENTER" layoutY="14.0" prefHeight="424.0" prefWidth="617.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
          <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="129.0" text="Factura nro:" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="107.0" text="Fecha:" GridPane.columnIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="128.0" text="Proveedor:" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="56.0" text="Articulos" GridPane.rowIndex="11" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="111.0" text="Total: " GridPane.columnIndex="3" GridPane.rowIndex="19" />
                  <TableView fx:id="lineasTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="12" GridPane.rowSpan="6">
                    <columns>
                      <TableColumn fx:id="descripcionColumn" prefWidth="310.0" text="Descripción" />
                      <TableColumn fx:id="cantidadColumn" prefWidth="87.0" text="Cantidad" />
                        <TableColumn fx:id="precioUnitarioColumn" prefWidth="103.0" text="Precio Unitario" />
                        <TableColumn fx:id="subTotalColumn" prefWidth="73.0" text="Subtotal" />
                    </columns>
                  </TableView>
                  <Label fx:id="totalLabel" prefHeight="17.0" prefWidth="239.0" text=" " GridPane.columnIndex="4" GridPane.rowIndex="19" />
                  <Button fx:id="newArticuloButton" mnemonicParsing="false" onAction="#handleNewArticulo" prefHeight="25.0" prefWidth="39.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <ComboBox fx:id="proveedorComboBox" prefHeight="25.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <DatePicker fx:id="fechaDatePicker" GridPane.columnIndex="4" />
                  <ComboBox fx:id="articuloComboBox" onAction="#setLabels" prefHeight="25.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="128.0" text="Articulo:" GridPane.rowIndex="4" />
                  <Label fx:id="precioTituloLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="150.0" text="Precio:" GridPane.rowIndex="10" />
                  <TextField fx:id="precioField" prefHeight="25.0" prefWidth="58.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label fx:id="cantidadTituloLabel" alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="151.0" text="Cantidad:" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <Label fx:id="marcaTituloLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="128.0" text="Marca:" GridPane.rowIndex="6" />
                  <Label fx:id="modeloTituloLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="128.0" text="Modelo:" GridPane.rowIndex="7" />
                  <Label fx:id="stockTituloLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="128.0" text="Stock:" GridPane.rowIndex="8" />
                  <Label fx:id="descripcionTituloLabel" alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="40.0" prefWidth="84.0" text="Descripcion:" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label fx:id="descripcionLabel" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="220.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="3" />
                  <Label fx:id="marcaLabel" prefHeight="17.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="modeloLabel" prefHeight="17.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="stockLabel" prefHeight="17.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label fx:id="idFacturaLabel" prefHeight="17.0" prefWidth="126.0" text=" " GridPane.columnIndex="1" />
                  <Button fx:id="newProveedorButton" mnemonicParsing="false" onAction="#handleNewProveedor" prefHeight="25.0" prefWidth="39.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField fx:id="cantidadField" onAction="#handleNewLine" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                  <Button fx:id="agregarLineaButton" mnemonicParsing="false" onAction="#handleNewLine" text="+" GridPane.columnIndex="5" GridPane.rowIndex="12" />
                  <Button fx:id="quitarLineaButton" mnemonicParsing="false" onAction="#handleQuitLine" prefHeight="25.0" prefWidth="25.0" text="-" GridPane.columnIndex="5" GridPane.rowIndex="13" />
                  <Label fx:id="impedirUpdateLineasLabel" prefHeight="17.0" prefWidth="441.0" text="Por Razones de integridad en los datos no se permite modificar lineas de compra" textFill="#f20000" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="9">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="145.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="114.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="97.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="113.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="101.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="42.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
            <HBox alignment="CENTER" layoutY="444.0" prefHeight="79.0" prefWidth="647.0" spacing="20.0">
               <children>
                  <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#handleOK" text="Aceptar" />
                  <Button fx:id="closeButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="Cancelar" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
      </children>
    </AnchorPane>
  </children>
</Group>
