<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.sueldo.LiquidacionesController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="14.0" prefHeight="476.0" prefWidth="665.0" spacing="10.0">
         <children>
            <Label text="Liquidaciones" />
            <TableView fx:id="liquidacionTable" pickOnBounds="false" prefHeight="157.0" prefWidth="677.0">
               <columns>
                  <TableColumn fx:id="idLiquidacion" prefWidth="60.5" resizable="false" text="Nro" />
                  <TableColumn fx:id="fechaColumn" minWidth="0.0" prefWidth="138.5" text="Fecha" />
                  <TableColumn fx:id="hrColumn" prefWidth="155.0" text="Haberes Remunerativos" />
                  <TableColumn fx:id="hnrColumn" maxWidth="330.5" minWidth="-1.0" prefWidth="163.0" text="Haberes No Remunerativos" />
                  <TableColumn fx:id="retencionesColumn" maxWidth="283.0" minWidth="-1.0" prefWidth="145.0" text="Retenciones" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="665.0">
               <children>
                  <Button fx:id="imprimirRecibos" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleImprimirRecibos" text="Imprimir recibos de sueldo" />
               </children>
            </HBox>
            <Label text="Empleados Liquidados" />
            <TableView fx:id="liqEmpleadosTable" prefHeight="164.0" prefWidth="678.0">
               <columns>
                  <TableColumn fx:id="legajoColumn" prefWidth="312.0" text="Legajo" />
                  <TableColumn fx:id="apellidoColumn" prefWidth="105.0" text="Apellido" />
                  <TableColumn fx:id="nombreColumn" prefWidth="118.0" text="Nombre" />
                  <TableColumn fx:id="categoriaColumn" prefWidth="64.0" text="Categoria" />
                  <TableColumn fx:id="hrEmpleadoColumn" prefWidth="75.0" text="HR" />
                  <TableColumn fx:id="hnrEmpleadoColumn" prefWidth="75.0" text="HNR" />
                  <TableColumn fx:id="retencionesEmpleadoColumn" prefWidth="75.0" text="Rentenciones" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="nuevaLiquidacionButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNew" prefHeight="27.0" prefWidth="114.0" text="Nueva Liquidacion" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="imprimirReciboDeEmpleado" mnemonicParsing="false" onAction="#handleImprimirReciboSueldo" text="Imprimir recibo sueldo" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
