<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="445.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.compra.ArticulosController">
  <children>
<VBox alignment="CENTER_LEFT" layoutX="20.0" prefHeight="445.0" prefWidth="643.0" spacing="10.0">
  <children>
    <Label text="Articulos" />
    <TableView fx:id="articuloTableView" pickOnBounds="false" prefHeight="233.0" prefWidth="592.0">
      <columns>
        <TableColumn fx:id="marcaTableColumn" prefWidth="67.0" text="Marca" />
        <TableColumn fx:id="modeloTableColumn" prefWidth="89.0" text="Modelo" />
        <TableColumn fx:id="descripcionTableColumn" prefWidth="283.0" text="Descripción" />
        <TableColumn fx:id="categoriaTableColumn" prefWidth="109.0" text="Categoría" />
        <TableColumn fx:id="stockTableColumn" prefWidth="94.0" text="Stock" />
      </columns>
    </TableView>
    <HBox alignment="CENTER" prefHeight="152.0" prefWidth="600.0" spacing="10.0">
      <children>
        <Button fx:id="buttonNew" alignment="CENTER" mnemonicParsing="false" onAction="#handleNew" text="Nuevo Artículo" />
        <Button fx:id="buttonUpdate" alignment="CENTER" mnemonicParsing="false" onAction="#handleUpdate" text="Editar Artículo" />
        <Button fx:id="buttonDelete" alignment="CENTER" mnemonicParsing="false" onAction="#handleDelete" text="Eliminar Artículo" />
      </children>
      <padding>
        <Insets top="30.0" />
      </padding>
      <VBox.margin>
        <Insets />
      </VBox.margin>
    </HBox>
  </children>
</VBox>
  </children>
</AnchorPane>
