<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.compra.CompraComprasController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="70.0" prefWidth="600.0" />
                        <Label text="Compras" />
                        <TableView fx:id="comprasTable" pickOnBounds="false" prefHeight="233.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="codigoFacturaColumn" prefWidth="75.0" text="Factura" />
                            <TableColumn fx:id="fechaColumn" prefWidth="75.0" text="Fecha" />
                              <TableColumn fx:id="montoColumn" prefWidth="90.0" text="Monto" />
                              <TableColumn fx:id="proveedorColumn" prefWidth="75.0" text="Proveedor" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="152.0" prefWidth="600.0" spacing="10.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" text="Ver Detalle" />
                              <Button alignment="CENTER" mnemonicParsing="false" text="Nueva Compra" />
                              <Button alignment="CENTER" mnemonicParsing="false" text="Editar Compra" />
                              <Button alignment="CENTER" mnemonicParsing="false" text="Eliminar Compra" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
