<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.compra.ProveedoresController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="19.0" prefHeight="381.0" prefWidth="586.0" spacing="10.0">
         <children>
            <Label text="Proveedores" />
            <TableView fx:id="proveedorTableView" pickOnBounds="false" prefHeight="194.0" prefWidth="600.0">
              <columns>
                  <TableColumn fx:id="idColumn" minWidth="0.0" prefWidth="0.0" text="id" />
                <TableColumn fx:id="nombreTableColumn" prefWidth="155.0" text="Nombre" />
                <TableColumn fx:id="cuitTableColumn" prefWidth="120.0" text="CUIT" />
                  <TableColumn prefWidth="75.0" text="Domicilio">
                     <columns>
                        <TableColumn fx:id="calleTableColumn" prefWidth="103.0" text="Calle" />
                        <TableColumn fx:id="numeroTableColumn" prefWidth="58.0" text="Numero" />
                        <TableColumn fx:id="localidadTableColumn" prefWidth="150.0" text="Localidad" />
                     </columns>
                  </TableColumn>
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="152.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Button fx:id="buttonNew" alignment="CENTER" mnemonicParsing="false" onAction="#handleNew" text="Nuevo Proveedor" />
                  <Button fx:id="buttonUpdate" alignment="CENTER" mnemonicParsing="false" onAction="#handleUpdate" text="Editar Proveedor" />
                  <Button fx:id="buttonDelete" alignment="CENTER" mnemonicParsing="false" onAction="#handleDelete" text="Eliminar Proveedor" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
