<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.calculo.CargarCamionController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="15.0" prefHeight="385.0" prefWidth="583.0" spacing="20.0">
         <children>
            <Label text="Camiones" />
            <TableView fx:id="camionTableView" pickOnBounds="false" prefHeight="233.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="marcaTableColumn" prefWidth="203.20001220703125" text="Marca" />
                  <TableColumn fx:id="modeloTableColumn" prefWidth="206.4000244140625" text="Modelo" />
                  <TableColumn fx:id="patenteTableColumn" prefWidth="192.79998779296875" text="Patente" />
                  <TableColumn fx:id="motorColumn" prefWidth="75.0" text="Motor" />
                  <TableColumn fx:id="chasisColumn" prefWidth="75.0" text="Chasis" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" prefHeight="152.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Button fx:id="btnNew" alignment="CENTER" mnemonicParsing="false" onAction="#handleNewCamion" text="Nuevo Camion" />
                  <Button fx:id="btnEdit" alignment="CENTER" mnemonicParsing="false" onAction="#handleEditCamion" text="Editar Camion" />
                  <Button fx:id="btnEliminar" alignment="CENTER" mnemonicParsing="false" onAction="#handleEliminarCamion" text="Eliminar Camion" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
