<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Distancia" />
                        <Pane prefHeight="65.0" prefWidth="600.0">
                           <children>
                              <TextField layoutX="300.0" layoutY="9.0" />
                              <Button layoutX="465.0" layoutY="9.0" mnemonicParsing="false" text="Buscar" />
                              <Label layoutX="191.0" layoutY="13.0" text="Buscar por Ingenio:" />
                           </children>
                        </Pane>
                        <TableView pickOnBounds="false" prefHeight="269.0" prefWidth="600.0">
                          <columns>
                              <TableColumn minWidth="0.0" prefWidth="0.0" text="Id" />
                            <TableColumn prefWidth="230.0" text="Ingenio" />
                            <TableColumn prefWidth="230.0" text="Finca" />
                              <TableColumn prefWidth="139.0" text="Distancia" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="600.0" spacing="10.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
