<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<AnchorPane prefHeight="417.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.calculo.InfoFincaController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="19.0" prefHeight="488.0" prefWidth="580.0" spacing="20.0">
         <children>
            <Label text="Finca" />
            <Pane prefHeight="50.0" prefWidth="600.0" />
            <HBox alignment="CENTER" prefHeight="311.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <ListView fx:id="fincaListView" prefHeight="200.0" prefWidth="200.0" />
                  <WebView fx:id="webView" prefHeight="284.0" prefWidth="365.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="104.0" prefWidth="580.0" spacing="20.0">
               <children>
                  <Button fx:id="btnNew" alignment="CENTER" mnemonicParsing="false" onAction="#handleNew" text="Nueva Finca" />
                  <Button fx:id="btnEdit" alignment="CENTER" mnemonicParsing="false" onAction="#handleEdit" text="Editar Finca" />
                  <Button fx:id="btnDelete" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleEliminar" text="Eliminar Finca" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
